# SpringMvcSample

./: .gitignore  README.md  pom.xml
doc/: info.txt
src/main/java/org/tappoz/bean/: AvatarPlayer.java  UserAddress.java  UserName.java
src/main/java/org/tappoz/config/: Application.java  CustomJacksonDateJsonSerializer.java
src/main/java/org/tappoz/controller/: DummyUserController.java  HelloController.java
src/main/java/org/tappoz/dao/: DummyUserDao.java
src/main/java/org/tappoz/service/: ExceptionHandlingService.java  JsonDeserializationService.java
src/main/resources/: logback.xml
src/main/webapp/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/org/tappoz/controller/: AppTests.java  DummyUserControllerAcceptanceTest.java
